unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes more easiyly
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right '')

# Set scrollback buffer to 10000
set -g history-limit 10000
